<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.wsss</groupId>
		<artifactId>study-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.wsss</groupId>
  <artifactId>dubbo-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<spring.version>4.0.6.RELEASE</spring.version>
	</properties>
  <dependencies>
	  <dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo</artifactId>
		  <version>2.7.12</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo-dependencies-zookeeper</artifactId>
		  <version>2.7.12</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>slf4j-log4j12</artifactId>
				  <groupId>org.slf4j</groupId>
			  </exclusion>
		  </exclusions>
		  <type>pom</type>
	  </dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.7</version>
		</dependency>
  </dependencies>
</project>